MainWindow.xaml

<Window x:Name="Calculator" x:Class="calcus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calcus"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="345" KeyDown="Window_KeyDown" TextInput="Window_TextInput" ResizeMode="CanMinimize" Background="#FFE6F1F1" WindowState="Normal" Icon="/icon 3.png">
    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnnum7" Content="4" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Click="Button_click" Margin="20,269,0,0" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="#FF1C8EFF"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnnum8" Content="5" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Click="Button_click" Margin="30,269,0,0" Background="#FF1C8EFF" Grid.Column="1"/>
        <Button x:Name="btnnum9" Content="6" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Click="Button_click" Margin="90,269,0,0" Background="#FF1C8EFF" Grid.Column="1"/>
        <Button x:Name="btnnum7_Copy" Content="7" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Click="Button_click" Margin="20,224,0,0" Background="#FF1C8EFF" Grid.ColumnSpan="2"/>
        <Button x:Name="btnnum8_Copy" Content="8" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Click="Button_click" Margin="30,224,0,0" Background="#FF1C8EFF" Grid.Column="1"/>
        <Button x:Name="btnnum9_Copy" Content="9" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Click="Button_click" Margin="90,224,0,0" Background="#FF1C8EFF" Grid.Column="1"/>
        <Button x:Name="btnnum7_Copy1" Content="←" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Margin="20,179,0,0" Click="del" Grid.ColumnSpan="2" FontStretch="Normal" FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontSize="18" VerticalContentAlignment="Bottom">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnnum7_Copy3" Content="1" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Click="Button_click" Margin="20,314,0,0" Background="#FF1C8EFF" Grid.ColumnSpan="2"/>
        <Button x:Name="btnnum8_Copy1" Content="2" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Click="Button_click" Margin="30,314,0,0" Background="#FF1C8EFF" Grid.Column="1"/>
        <Button x:Name="btnnum9_Copy1" Content="3" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Click="Button_click" Margin="90,314,0,0" Background="#FF1C8EFF" Grid.Column="1"/>
        <Button x:Name="btnnum7_Copy4" Content="CE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Margin="30,179,0,0" Grid.Column="1" Click="clear_e" FontFamily="Segoe UI">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnnum7_Copy5" Content="C" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Margin="90,179,0,0" Grid.Column="1" Click="clear">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnnum7_Copy6" Content="±" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Margin="150,179,0,0" Grid.Column="1" Click="znak_change">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnnum7_Copy7" Content="√" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Margin="210,179,0,0" Grid.Column="1" Click="sqrt">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnnum7_Copy8" Content="0" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" BorderBrush="Black" Foreground="White" Click="Button_click" Margin="20,359,0,0" Background="#FF1C8EFF" Grid.ColumnSpan="2"/>
        <Button x:Name="btnnum9_Copy2" Content="," HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Click="Button_click" Margin="90,359,0,0" Background="#FF1C8EFF" Grid.Column="1"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="80" Margin="20,44,0,0" Text="0" VerticalAlignment="Top" Width="290" Background="White" TextAlignment="Right" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="25" TextWrapping="NoWrap" MaxLines="10" MaxLength="10" AutomationProperties.IsOffscreenBehavior="Onscreen" IsReadOnly="True" />
        <Button x:Name="btnnum7_Copy9" Content="/" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Margin="150,224,0,0" Grid.Column="1" Click="division">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="%" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Margin="210,224,0,0" Grid.Column="1" Click="percent">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnnum7_Copy12" Content="1/x" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Margin="210,269,0,0" Grid.Column="1" Click="propotion">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnnum7_Copy13" Content="-" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Margin="150,314,0,0" Grid.Column="1" Click="minus">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnnum7_Copy14" Content="=" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Margin="210,314,0,0" Grid.Column="1" Click="equals">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnnum7_Copy15" Content="+" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Margin="150,359,0,0" Grid.Column="1" Click="plus">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="MR" Content="MR" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="Black" Margin="30,134,0,0" Grid.Column="1" Click="memory_read">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="MS" Content="MS" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="Black" Margin="90,134,0,0" Grid.Column="1" Click="memory_save">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnnum7_Copy18" Content="M+" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="Black" Margin="150,134,0,0" Grid.Column="1" Click="memory_plus">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnnum7_Copy19" Content="M-" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="Black" Margin="210,134,0,0" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="MC" Content="MC" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="Black" Margin="20,134,0,0" Grid.ColumnSpan="2" Click="memory_clear">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Label x:Name="lb" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="20,44,0,0" VerticalAlignment="Top" Width="290" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="btnnum7_Copy11" Content="*" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="Black" Foreground="White" Margin="150,269,0,0" Grid.Column="1" Click="multiplication">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbm" Content="" HorizontalAlignment="Left" Height="25" Margin="20,99,0,0" VerticalAlignment="Top" Width="24"/>

    </Grid>
</Window>
